{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/QRColumnPivotDynamic.cpp",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by GitHub Copilot"
        }
    ]
}